{
  "scripts": {
    "deploy:database": "firebase deploy --only database",
    "deploy:functions-and-hosting": "firebase deploy --only functions:patreonAuth,hosting",
    "deploy:firebase": "firebase deploy --only database && firebase deploy --only functions:patreonAuth,hosting"
  },
  "devDependencies": {
    "firebase-tools": "^13.32.0"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "tmp": "^0.2.3"
  }
}
