{
  "version": "2.0.0",
  "buildDate": "2025-08-28T21:15:39.102Z",
  "optimized": true,
  "format": "compact-array",
  "compression": "gzip-supported",
  "stats": {
    "totalEntries": 5764196,
    "coreIndexSize": 50000,
    "totalChunks": 6,
    "maxChunkSizeMB": 8
  },
  "sources": [
    "wiki",
    "wiktionary",
    "jeopardy",
    "scrabble"
  ],
  "chunks": [
    {
      "id": 0,
      "startIndex": 0,
      "endIndex": 993321,
      "size": 993322,
      "filename": "chunk-000.json",
      "filenameGz": "chunk-000.json.gz"
    },
    {
      "id": 1,
      "startIndex": 993322,
      "endIndex": 1986643,
      "size": 993322,
      "filename": "chunk-001.json",
      "filenameGz": "chunk-001.json.gz"
    },
    {
      "id": 2,
      "startIndex": 1986644,
      "endIndex": 2979965,
      "size": 993322,
      "filename": "chunk-002.json",
      "filenameGz": "chunk-002.json.gz"
    },
    {
      "id": 3,
      "startIndex": 2979966,
      "endIndex": 3973287,
      "size": 993322,
      "filename": "chunk-003.json",
      "filenameGz": "chunk-003.json.gz"
    },
    {
      "id": 4,
      "startIndex": 3973288,
      "endIndex": 4966609,
      "size": 993322,
      "filename": "chunk-004.json",
      "filenameGz": "chunk-004.json.gz"
    },
    {
      "id": 5,
      "startIndex": 4966610,
      "endIndex": 5764195,
      "size": 797586,
      "filename": "chunk-005.json",
      "filenameGz": "chunk-005.json.gz"
    }
  ],
  "coreIndex": {
    "size": 50000,
    "filename": "core-index.json",
    "filenameGz": "core-index.json.gz"
  },
  "dataFormat": {
    "0": "term",
    "1": "parentheses",
    "2": "score",
    "3": "source",
    "4": "termLength",
    "5": "firstLetter",
    "6": "lastLetter"
  }
}